{
  "name": "scheduler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scheduler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^6.0.8",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "node-cron": "^4.6.0",
    "pg": "^8.22.0"
  }
}
